{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port START_IN -pg 1 -y -530 -defaultsOSRD
preplace port DRUM_IMPULS_IN -pg 1 -y -580 -defaultsOSRD
preplace port READY_OUT -pg 1 -y -1170 -defaultsOSRD
preplace port UB_CLK_IN -pg 1 -y -1270 -defaultsOSRD
preplace port SOFT_RESET_IN -pg 1 -y -890 -defaultsOSRD
preplace portBus CONFIG_START_POS_DRUM_2_IN -pg 1 -y -1120 -defaultsOSRD
preplace portBus CHARACTERS_IN_DB0 -pg 1 -y -670 -defaultsOSRD
preplace portBus CHARACTERS_IN_DB1 -pg 1 -y -650 -defaultsOSRD
preplace portBus CONFIG_DRUM_TYP_2_IN -pg 1 -y -710 -defaultsOSRD
preplace portBus CODED_CHARACTERS_OUT_DB0 -pg 1 -y -1110 -defaultsOSRD
preplace portBus CONFIG_DRUM_TYP_3_IN -pg 1 -y -690 -defaultsOSRD
preplace portBus CODED_CHARACTERS_OUT_DB1 -pg 1 -y -1090 -defaultsOSRD
preplace portBus CONFIG_START_POS_DRUM_3_IN -pg 1 -y -1100 -defaultsOSRD
preplace portBus CONFIG_DRUM_TYP_1_IN -pg 1 -y -730 -defaultsOSRD
preplace portBus CONFIG_START_POS_DRUM_1_IN -pg 1 -y -1150 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y -200 -defaultsOSRD
preplace inst drum_1 -pg 1 -lvl 2 -y -280 -defaultsOSRD
preplace inst drum_2 -pg 1 -lvl 3 -y -250 -defaultsOSRD
preplace inst pseudo_lut -pg 1 -lvl 3 -y -790 -defaultsOSRD
preplace inst drum_3 -pg 1 -lvl 4 -y -260 -defaultsOSRD
preplace inst enigma_control -pg 1 -lvl 1 -y -700 -defaultsOSRD
preplace inst drum_ukw_0 -pg 1 -lvl 5 -y -260 -defaultsOSRD
preplace netloc enigma_control_CODED_CHARECTERS_OUT_DB0 1 1 5 180 -1100 N -1100 N -1100 N -1100 2900
preplace netloc drum_0_CHARACTERS_OUT 1 0 3 -760 -490 N -490 860
preplace netloc enigma_control_CODED_CHARECTERS_OUT_DB1 1 1 5 210 -1090 N -1090 N -1090 N -1090 N
preplace netloc CONFIG_START_POS_DRUM_3_IN_1 1 0 1 -790
preplace netloc drum_ukw_0_REQUEST_TO_LUT 1 2 4 970 -1140 NJ -1140 NJ -1140 2890
preplace netloc CONFIG_START_POS_DRUM_1_IN_1 1 0 1 -770
preplace netloc enigma_control_0_CONFIG_START_POS_DRUM_1_OUT 1 1 1 180
preplace netloc drum_0_READY_OUT_FWD 1 2 1 830
preplace netloc SOFT_RESET_IN_1 1 0 5 -750 -890 240 -890 960 -450 1700 -450 2310
preplace netloc enigma_control_0_CONFIG_DRUM_TYP_1_OUT 1 1 1 160
preplace netloc drum_1_DIRECTION_TO_LUT 1 2 2 1060 -1040 1610
preplace netloc enigma_control_0_START_TO_FIRST_DRUM_OUT 1 1 1 170
preplace netloc drum_2_CHARACTERS_TO_LUT 1 2 3 1010 -1130 N -1130 2260
preplace netloc drum_ukw_0_DRUM_TYP_TO_LUT 1 2 4 1060 -570 NJ -570 NJ -570 2850
preplace netloc drum_2_READY_OUT_BWD 1 2 3 1040 -500 NJ -500 2250
preplace netloc drum_0_CHARACTERS_TO_LUT 1 2 1 870
preplace netloc CONFIG_DRUM_TYP_1_IN_1 1 0 1 N
preplace netloc drum_1_REQUEST_TO_LUT 1 2 2 1050 -1010 1570
preplace netloc pseudo_lut_0_READY_OUT_UKW 1 3 2 NJ -740 2350
preplace netloc pseudo_lut_0_PROJECTION 1 1 4 290J -470 850J -460 1650 -520 2330
preplace netloc CONFIG_DRUM_TYP_2_IN_1 1 0 1 N
preplace netloc CHARACTERS_IN_DB0_1 1 0 1 N
preplace netloc enigma_control_0_CONFIG_DRUM_OVERFLOW_2_OUT 1 1 2 190 -540 880J
preplace netloc drum_ukw_0_CHARACTERS_TO_LUT 1 2 4 990 -1160 N -1160 N -1160 2880
preplace netloc drum_2_READY_OUT_FWD 1 4 1 2340
preplace netloc drum_1_READY_OUT_FWD 1 3 1 1720
preplace netloc drum_1_CHARACTERS_OUT 1 1 3 320 -480 N -480 1620
preplace netloc drum_0_REQUEST_TO_LUT 1 2 1 830
preplace netloc CHARACTERS_IN_DB1_1 1 0 1 N
preplace netloc xlconstant_0_dout 1 1 1 250
preplace netloc enigma_control_0_CONFIG_DRUM_OVERFLOW_3_OUT 1 1 3 150 -530 900J -540 1660J
preplace netloc drum_ukw_0_READY_OUT_BWD 1 3 3 1730 -460 NJ -460 2860
preplace netloc drum_2_DRUM_TYP_TO_LUT 1 2 3 1050 -560 NJ -560 2230
preplace netloc drum_2_CHARACTERS_OUT 1 2 3 1060 -490 N -490 2290
preplace netloc drum_0_READY_OUT_BWD 1 0 3 -750J -510 150J -500 820
preplace netloc enigma_control_0_CONFIG_DRUM_TYP_2_OUT 1 1 2 220 -560 920J
preplace netloc enigma_control_0_DRUM_IMPULS_OUT 1 1 3 220 -1070 NJ -1070 1680J
preplace netloc enigma_control_READY_OUT 1 1 5 190J -1150 NJ -1150 NJ -1150 NJ -1150 2900
preplace netloc START_IN_1 1 0 1 -780
preplace netloc drum_2_REQUEST_TO_LUT 1 2 3 1000 -1110 NJ -1110 2270
preplace netloc drum_1_DRUM_TYP_TO_LUT 1 2 2 1020 -1030 1580
preplace netloc pseudo_lut_0_BUSY_OUT 1 1 4 310J -460 840J -440 1640 -510 2320
preplace netloc pseudo_lut_0_READY_OUT_1 1 1 3 270J -1060 NJ -1060 1590
preplace netloc drum_1_DRUM_IMPULS_OUT 1 1 3 280J -520 NJ -520 1590
preplace netloc drum_0_DRUM_TYP_TO_LUT 1 2 1 910
preplace netloc DRUM_IMPULS_IN_1 1 0 1 -790
preplace netloc UB_CLK_IN_1 1 0 5 -760 -900 250 -900 950 -430 1710 -440 2300
preplace netloc enigma_control_0_CONFIG_START_POS_DRUM_2_OUT 1 1 2 260 -570 930J
preplace netloc drum_ukw_0_CHARACTERS_OUT 1 3 3 1720 -480 NJ -480 2870
preplace netloc drum_2_DIRECTION_TO_LUT 1 2 3 1030 -1120 NJ -1120 2280
preplace netloc pseudo_lut_0_READY_OUT_2 1 2 2 980 -1020 1560
preplace netloc drum_1_READY_OUT_BWD 1 1 3 300J -510 NJ -510 1560
preplace netloc CONFIG_START_POS_DRUM_2_IN_1 1 0 1 -780
preplace netloc enigma_control_0_CONFIG_DRUM_TYP_3_OUT 1 1 3 210 -550 940J -530 1670J
preplace netloc enigma_control_0_CONFIG_START_POS_DRUM_3_OUT 1 1 3 230 -1080 NJ -1080 1690J
preplace netloc drum_1_CHARACTERS_TO_LUT 1 2 2 1040 -1050 1600
preplace netloc pseudo_lut_0_READY_OUT_3 1 3 1 1630
preplace netloc drum_0_DIRECTION_TO_LUT 1 2 1 890
preplace netloc CONFIG_DRUM_TYP_3_IN_1 1 0 1 N
preplace netloc enigma_control_0_CHARACTERS_TO_FIRST_DRUM_OUT 1 1 1 200
preplace netloc drum_2_DRUM_IMPULS_OUT 1 2 3 1050 -470 NJ -470 2240
levelinfo -pg 1 -810 -160 570 1310 1980 2600 2920 -top -1760 -bot 440
"
}
0
