{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/indicator_drum_0|/turing_bombe_control_0|/diagonal_board_0|",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -450 -defaultsOSRD
preplace port LED_FOURTH_STOP_OUT -pg 1 -y -1420 -defaultsOSRD
preplace port LED_SECOND_STOP_OUT -pg 1 -y -1460 -defaultsOSRD
preplace port CLK -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -430 -defaultsOSRD
preplace port LED_FIRST_STOP_OUT -pg 1 -y 2790 -defaultsOSRD
preplace port LED_THIRD_STOP_OUT -pg 1 -y -1440 -defaultsOSRD
preplace inst TURBO_enigma_2 -pg 1 -lvl 7 -y -230 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -y -390 -defaultsOSRD
preplace inst TURBO_enigma_4 -pg 1 -lvl 7 -y 430 -defaultsOSRD
preplace inst TURBO_enigma_10 -pg 1 -lvl 7 -y 2030 -defaultsOSRD
preplace inst TURBO_enigma_5 -pg 1 -lvl 7 -y 750 -defaultsOSRD
preplace inst TURBO_enigma_11 -pg 1 -lvl 7 -y 2350 -defaultsOSRD
preplace inst TURBO_enigma_6 -pg 1 -lvl 7 -y 1070 -defaultsOSRD
preplace inst TURBO_enigma_12 -pg 1 -lvl 7 -y 2670 -defaultsOSRD
preplace inst TURBO_enigma_7 -pg 1 -lvl 7 -y 1390 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y -150 -defaultsOSRD
preplace inst TURBO_enigma_8 -pg 1 -lvl 7 -y 1710 -defaultsOSRD
preplace inst TURBO_enigma_9 -pg 1 -lvl 7 -y 90 -defaultsOSRD
preplace inst indicator_drum_0 -pg 1 -lvl 5 -y 110 -defaultsOSRD
preplace inst diagonal_board_0 -pg 1 -lvl 5 -y 1350 -defaultsOSRD
preplace inst TURBO_enigma_0 -pg 1 -lvl 7 -y -870 -defaultsOSRD -resize 523 287
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -y -270 -defaultsOSRD
preplace inst turing_bombe_control_0 -pg 1 -lvl 6 -y 1030 -defaultsOSRD -resize 548 3794
preplace inst TURBO_enigma_1 -pg 1 -lvl 7 -y -550 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -410 -defaultsOSRD
preplace netloc TURBO_enigma_9_CODED_CHARACTERS_OUT_DB0 1 4 4 1870J -1230 NJ -1230 NJ -1230 4590
preplace netloc TURBO_enigma_1_CODED_CHARACTERS_OUT_DB0 1 4 4 1440J -1440 NJ -1440 NJ -1440 4630
preplace netloc turing_bombe_control_0_ENIGMA_11_DRUMPOS_1_OUT 1 6 1 3560
preplace netloc turing_bombe_control_0_ENIGMA_8_DRUMPOS_2_OUT 1 6 1 3780
preplace netloc turing_bombe_control_0_ENIGMA_7_DRUMPOS_1_OUT 1 6 1 3280
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_7_DBCON1_OUT 1 4 3 1740J -990 NJ -990 3360
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_4_DBCON0_OUT 1 4 3 1670J -1060 NJ -1060 3430
preplace netloc diagonal_board_0_ENIGMA_4_DB2_OUT 1 5 1 2610
preplace netloc TURBO_enigma_9_CODED_CHARACTERS_OUT_DB1 1 4 4 1880J -1220 NJ -1220 NJ -1220 4580
preplace netloc TURBO_enigma_1_CODED_CHARACTERS_OUT_DB1 1 4 4 1450J -1430 NJ -1430 NJ -1430 4620
preplace netloc turing_bombe_control_0_ENIGMA_8_DRUMPOS_1_OUT 1 6 1 3790
preplace netloc turing_bombe_control_0_ENIGMAS_DRUM_1_OUT 1 6 1 3920
preplace netloc TURBO_enigma_8_CODED_CHARACTERS_OUT_DB0 1 4 4 1560J -1260 NJ -1260 NJ -1260 4780
preplace netloc TURBO_enigma_12_READY_OUT 1 4 4 1860J 2970 NJ 2970 NJ 2970 4540
preplace netloc TURBO_enigma_10_READY_OUT 1 4 4 1930J -1180 NJ -1180 NJ -1180 4720
preplace netloc turing_bombe_control_0_ENIGMA_2_DRUMPOS_3_OUT 1 6 1 3800
preplace netloc diagonal_board_0_ENIGMA_3_DB2_OUT 1 5 1 2580
preplace netloc processing_system7_0_FIXED_IO 1 1 7 580J -1110 NJ -1110 NJ -1110 NJ -1110 NJ -1110 NJ -1110 4870
preplace netloc TURBO_enigma_8_CODED_CHARACTERS_OUT_DB1 1 4 4 1570J -1250 NJ -1250 NJ -1250 4770
preplace netloc turing_bombe_control_0_ENIGMA_2_DRUMPOS_2_OUT 1 6 1 3790
preplace netloc turing_bombe_control_0_ENIGMA_3_DRUMPOS_3_OUT 1 6 1 3850
preplace netloc turing_bombe_control_0_ENIGMA_3_DRUMPOS_1_OUT 1 6 1 3820
preplace netloc turing_bombe_control_0_ENIGMAS_DRUM_2_OUT 1 6 1 3930
preplace netloc diagonal_board_0_ENIGMA_10_DB2_OUT 1 5 1 2560
preplace netloc turing_bombe_control_0_LED_THIRD_STOP_OUT 1 6 2 3690 -1410 4860J
preplace netloc TURBO_enigma_5_READY_OUT 1 4 4 1890J -1330 NJ -1330 NJ -1330 4850
preplace netloc turing_bombe_control_0_ENIGMA_3_DRUMPOS_2_OUT 1 6 1 3860
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_9_DBCON1_OUT 1 4 3 1780J -950 NJ -950 3320
preplace netloc turing_bombe_control_0_ENIGMA_6_DRUMPOS_2_OUT 1 6 1 3960
preplace netloc turing_bombe_control_0_ENIGMAS_DRUM_3_OUT 1 6 1 3730
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_11_DBCON1_OUT 1 4 3 1960J 2990 NJ 2990 3270
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_12_DBCON0_OUT 1 4 3 1820J 3030 NJ 3030 3300
preplace netloc turing_bombe_control_0_ENIGMA_4_CHARACTERS_DB0_OUT 1 6 1 3860
preplace netloc turing_bombe_control_0_DB_IN_INPUT_VOLTAGE_OUT 1 4 3 1970J -910 NJ -910 3260
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_3_DBCON1_OUT 1 4 3 1660J -1070 NJ -1070 3440
preplace netloc diagonal_board_0_ENIGMA_8_DB2_OUT 1 5 1 2650
preplace netloc turing_bombe_control_0_ENIGMA_11_DRUMPOS_2_OUT 1 6 1 3550
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_9_DBCON0_OUT 1 4 3 1770J -960 NJ -960 3330
preplace netloc TURBO_enigma_7_CODED_CHARACTERS_OUT_DB0 1 4 4 1540J -1290 NJ -1290 NJ -1290 4810
preplace netloc TURBO_enigma_12_CODED_CHARACTERS_OUT_DB0 1 4 4 1620J 3010 NJ 3010 NJ 3010 4560
preplace netloc turing_bombe_control_0_ENIGMA_10_DRUMPOS_1_OUT 1 6 1 3610
preplace netloc turing_bombe_control_0_ENIGMA_9_DRUMPOS_1_OUT 1 6 1 3660
preplace netloc turing_bombe_control_0_ENIGMA_5_DRUMPOS_3_OUT 1 6 1 3280
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_1_DBCON0_OUT 1 4 3 1820J -1100 NJ -1100 3290
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_2_DBCON1_OUT 1 4 3 1640J -1090 NJ -1090 3460
preplace netloc TURBO_enigma_7_CODED_CHARACTERS_OUT_DB1 1 4 4 1550J -1280 NJ -1280 NJ -1280 4800
preplace netloc TURBO_enigma_12_CODED_CHARACTERS_OUT_DB1 1 4 4 1630J 3020 NJ 3020 NJ 3020 4550
preplace netloc turing_bombe_control_0_ENIGMA_6_DRUMPOS_3_OUT 1 6 1 3950
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_11_DBCON0_OUT 1 4 3 1950J 2980 NJ 2980 3290
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_10_DBCON0_OUT 1 4 3 1790J -940 NJ -940 3310
preplace netloc diagonal_board_0_ENIGMA_5_DB1_OUT 1 5 1 2620
preplace netloc processing_system7_0_DDR 1 1 7 570 -1120 NJ -1120 NJ -1120 NJ -1120 NJ -1120 3610J 260 4880J
preplace netloc turing_bombe_control_0_ENIGMA_6_DRUMPOS_1_OUT 1 6 1 3260
preplace netloc diagonal_board_0_ENIGMA_12_DB1_OUT 1 5 1 2530
preplace netloc TURBO_enigma_9_READY_OUT 1 4 4 1940J -1210 NJ -1210 NJ -1210 4570
preplace netloc TURBO_enigma_8_READY_OUT 1 4 4 1920J -1240 NJ -1240 NJ -1240 4760
preplace netloc TURBO_enigma_6_READY_OUT 1 4 4 1900J -1300 NJ -1300 NJ -1300 4820
preplace netloc turing_bombe_control_0_ENIGMA_2_CHARACTERS_DB0_OUT 1 6 1 3670
preplace netloc turing_bombe_control_0_ENIGMA_12_CHARACTERS_DB1_OUT 1 6 1 3520
preplace netloc turing_bombe_control_0_ENIGMA_10_CHARACTERS_DB1_OUT 1 6 1 3620
preplace netloc turing_bombe_control_0_ENIGMA_5_CHARACTERS_DB1_OUT 1 6 1 3950
preplace netloc turing_bombe_control_0_ENIGMA_4_DRUMPOS_2_OUT 1 6 1 3270
preplace netloc TURBO_enigma_10_CODED_CHARACTERS_OUT_DB0 1 4 4 1590J -1200 NJ -1200 NJ -1200 4740
preplace netloc turing_bombe_control_0_ENIGMA_11_CHARACTERS_DB1_OUT 1 6 1 3570
preplace netloc smartconnect_0_M00_AXI 1 3 1 1110
preplace netloc TURBO_enigma_10_CODED_CHARACTERS_OUT_DB1 1 4 4 1600J -1190 NJ -1190 NJ -1190 4730
preplace netloc turing_bombe_control_0_ENIGMA_12_DRUMPOS_3_OUT 1 6 1 3490
preplace netloc turing_bombe_control_0_ENIGMA_11_CHARACTERS_DB0_OUT 1 6 1 3580
preplace netloc turing_bombe_control_0_ENIGMA_10_DRUMPOS_2_OUT 1 6 1 3600
preplace netloc turing_bombe_control_0_ENIGMA_5_DRUMPOS_2_OUT 1 6 1 3890
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_10_DBCON1_OUT 1 4 3 1800J -930 NJ -930 3300
preplace netloc diagonal_board_0_ENIGMA_1_DB2_OUT 1 5 1 2540
preplace netloc turing_bombe_control_0_DB_IN_INPUT_REGISTER_OUT 1 4 3 1960J -920 NJ -920 3280
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_8_DBCON0_OUT 1 4 3 1750J -980 NJ -980 3350
preplace netloc diagonal_board_0_ENIGMA_7_DB1_OUT 1 5 1 2660
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 2 NJ -270 2510
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 580 -250 730J -250 NJ
preplace netloc turing_bombe_control_0_ENIGMA_12_DRUMPOS_1_OUT 1 6 1 3510
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_12_DBCON1_OUT 1 4 3 1970J 3000 NJ 3000 3260
preplace netloc diagonal_board_0_ENIGMA_9_DB1_OUT 1 5 1 2640
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_7_DBCON0_OUT 1 4 3 1730J -1000 NJ -1000 3370
preplace netloc turing_bombe_control_0_RESET_ENIGMAS_OUT 1 1 6 N -110 N -110 N -110 1410 -890 N -890 3680
preplace netloc TURBO_enigma_2_CODED_CHARACTERS_OUT_DB0 1 4 4 1480J -1410 NJ -1410 3620J -1350 4600
preplace netloc turing_bombe_control_0_ENIGMA_2_CHARACTERS_DB1_OUT 1 6 1 3740
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_6_DBCON0_OUT 1 4 3 1710J -1020 NJ -1020 3390
preplace netloc indicator_drum_0_POS_INDICATOR_DRUM_2_OUT 1 5 1 2520
preplace netloc turing_bombe_control_0_RESET_OUT 1 0 7 -170 -900 NJ -900 NJ -900 NJ -900 NJ -900 NJ -900 3270
preplace netloc TURBO_enigma_2_CODED_CHARACTERS_OUT_DB1 1 4 4 1490J -1400 NJ -1400 NJ -1400 4690
preplace netloc TURBO_enigma_4_READY_OUT 1 4 4 1860J -1360 NJ -1360 3680J -1140 4550
preplace netloc diagonal_board_0_ENIGMA_11_DB1_OUT 1 5 1 2550
preplace netloc turing_bombe_control_0_ENIGMA_1_DRUMPOS_1_OUT 1 6 1 3640
preplace netloc diagonal_board_0_ENIGMA_6_DB1_OUT 1 5 1 2640
preplace netloc diagonal_board_0_ENIGMA_1_DB1_OUT 1 5 1 2530
preplace netloc turing_bombe_control_0_LED_FIRST_STOP_OUT 1 6 2 3360 2840 4730J
preplace netloc turing_bombe_control_0_ENIGMA_10_CHARACTERS_DB0_OUT 1 6 1 3630
preplace netloc diagonal_board_0_RESULT_REGISTER_OUT 1 5 1 2510
preplace netloc diagonal_board_0_ENIGMA_5_DB2_OUT 1 5 1 2630
preplace netloc turing_bombe_control_0_ENIGMA_6_CHARACTERS_DB0_OUT 1 6 1 3880
preplace netloc turing_bombe_control_0_ENIGMAS_START_OUT 1 6 1 3840
preplace netloc diagonal_board_0_ENIGMA_4_DB1_OUT 1 5 1 2600
preplace netloc diagonal_board_0_READY_OUT 1 5 1 2510
preplace netloc turing_bombe_control_0_LED_SECOND_STOP_OUT 1 6 2 3710 -1370 4850J
preplace netloc turing_bombe_control_0_ENIGMA_4_DRUMPOS_1_OUT 1 6 1 3880
preplace netloc TURBO_enigma_6_CODED_CHARACTERS_OUT_DB0 1 4 4 1520J -1320 NJ -1320 NJ -1320 4840
preplace netloc TURBO_enigma_11_READY_OUT 1 4 4 1950J -1130 NJ -1130 NJ -1130 4670
preplace netloc turing_bombe_control_0_ENIGMA_11_DRUMPOS_3_OUT 1 6 1 3540
preplace netloc turing_bombe_control_0_ENIGMA_7_DRUMPOS_3_OUT 1 6 1 3820
preplace netloc diagonal_board_0_ENIGMA_9_DB2_OUT 1 5 1 2580
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_8_DBCON1_OUT 1 4 3 1760J -970 NJ -970 3340
preplace netloc TURBO_enigma_6_CODED_CHARACTERS_OUT_DB1 1 4 4 1530J -1310 NJ -1310 NJ -1310 4830
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_3_DBCON0_OUT 1 4 3 1650J -1080 NJ -1080 3450
preplace netloc turing_bombe_control_0_LED_FOURTH_STOP_OUT 1 6 2 3760 -1360 4870J
preplace netloc TURBO_enigma_5_CODED_CHARACTERS_OUT_DB0 1 4 4 1500J -1350 NJ -1350 3610J -1170 4560
preplace netloc turing_bombe_control_0_ENIGMA_3_CHARACTERS_DB0_OUT 1 6 1 3280
preplace netloc TURBO_enigma_5_CODED_CHARACTERS_OUT_DB1 1 4 4 1510J -1340 NJ -1340 NJ -1340 4860
preplace netloc turing_bombe_control_0_ENIGMA_9_DRUMPOS_2_OUT 1 6 1 3650
preplace netloc turing_bombe_control_0_ENIGMA_9_CHARACTERS_DB0_OUT 1 6 1 3720
preplace netloc turing_bombe_control_0_ENIGMA_8_CHARACTERS_DB0_OUT 1 6 1 3810
preplace netloc turing_bombe_control_0_ENIGMA_7_CHARACTERS_DB0_OUT 1 6 1 3870
preplace netloc turing_bombe_control_0_ENIGMA_3_CHARACTERS_DB1_OUT 1 6 1 3810
preplace netloc TURBO_enigma_4_CODED_CHARACTERS_OUT_DB0 1 4 4 1460J -1380 NJ -1380 NJ -1380 4750
preplace netloc TURBO_enigma_2_READY_OUT 1 4 4 1850J -1390 NJ -1390 NJ -1390 4680
preplace netloc turing_bombe_control_0_ENIGMA_6_CHARACTERS_DB1_OUT 1 6 1 3280
preplace netloc turing_bombe_control_0_ENIGMA_1_DRUMPOS_2_OUT 1 6 1 3650
preplace netloc diagonal_board_0_ENIGMA_11_DB2_OUT 1 5 1 2540
preplace netloc sim_clk_gen_0_clk 1 0 7 -180J -320 N -320 720 -310 1120 -350 1400 190 2590 2950 3900
preplace netloc TURBO_enigma_4_CODED_CHARACTERS_OUT_DB1 1 4 4 1470J -1370 NJ -1370 3700J -1120 4540
preplace netloc TURBO_enigma_1_READY_OUT 1 4 4 1840J -1420 NJ -1420 NJ -1420 4610
preplace netloc TURBO_enigma_0_READY_OUT 1 4 4 1810J -1450 NJ -1450 NJ -1450 4640
preplace netloc turing_bombe_control_0_ENIGMA_1_DRUMPOS_3_OUT 1 6 1 3660
preplace netloc diagonal_board_0_ENIGMA_3_DB1_OUT 1 5 1 2570
preplace netloc turing_bombe_control_0_ENIGMA_1_CHARACTERS_DB0_OUT 1 6 1 3620
preplace netloc TURBO_enigma_11_CODED_CHARACTERS_OUT_DB0 1 4 4 1620J -1160 NJ -1160 NJ -1160 4710
preplace netloc TURBO_enigma_11_CODED_CHARACTERS_OUT_DB1 1 4 4 1630J -1150 NJ -1150 NJ -1150 4700
preplace netloc turing_bombe_control_0_ENIGMA_9_DRUMPOS_3_OUT 1 6 1 3640
preplace netloc diagonal_board_0_NO_OUTPUT_CHANGE_OUT 1 5 1 2520
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_4_DBCON1_OUT 1 4 3 1680J -1050 NJ -1050 3420
preplace netloc turing_bombe_control_0_ENIGMA_4_CHARACTERS_DB1_OUT 1 6 1 3870
preplace netloc turing_bombe_control_0_ENIGMA_8_CHARACTERS_DB1_OUT 1 6 1 3800
preplace netloc turing_bombe_control_0_ENIGMA_7_CHARACTERS_DB1_OUT 1 6 1 3860
preplace netloc indicator_drum_0_POS_INDICATOR_DRUM_1_OUT 1 5 1 2510
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_6_DBCON1_OUT 1 4 3 1720J -1010 NJ -1010 3380
preplace netloc turing_bombe_control_0_ENIGMA_12_CHARACTERS_DB0_OUT 1 6 1 3530
preplace netloc diagonal_board_0_ENIGMA_6_DB2_OUT 1 5 1 2650
preplace netloc indicator_drum_0_POS_INDICATOR_DRUM_3_OUT 1 5 1 2530
preplace netloc TURBO_enigma_7_READY_OUT 1 4 4 1910J -1270 NJ -1270 NJ -1270 4790
preplace netloc turing_bombe_control_0_ENIGMA_10_DRUMPOS_3_OUT 1 6 1 3590
preplace netloc turing_bombe_control_0_ENIGMA_5_DRUMPOS_1_OUT 1 6 1 3940
preplace netloc turing_bombe_control_0_ENIGMA_2_DRUMPOS_1_OUT 1 6 1 3750
preplace netloc diagonal_board_0_ENIGMA_12_DB2_OUT 1 5 1 2520
preplace netloc diagonal_board_0_ENIGMA_2_DB1_OUT 1 5 1 2550
preplace netloc diagonal_board_0_ENIGMA_7_DB2_OUT 1 5 1 2650
preplace netloc diagonal_board_0_ENIGMA_10_DB1_OUT 1 5 1 2570
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 570 -410 N
preplace netloc TURBO_enigma_0_CODED_CHARACTERS_OUT_DB0 1 4 4 1420J -1470 NJ -1470 NJ -1470 4660
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_1_DBCON1_OUT 1 4 3 1610J -1140 NJ -1140 3470
preplace netloc TURBO_enigma_0_CODED_CHARACTERS_OUT_DB1 1 4 4 1430J -1460 NJ -1460 NJ -1460 4650
preplace netloc turing_bombe_control_0_ENIGMA_5_CHARACTERS_DB0_OUT 1 6 1 3960
preplace netloc diagonal_board_0_ENIGMA_8_DB1_OUT 1 5 1 2660
preplace netloc turing_bombe_control_0_ENIGMA_1_CHARACTERS_DB1_OUT 1 6 1 3630
preplace netloc turing_bombe_control_0_ENIGMA_4_DRUMPOS_3_OUT 1 6 1 3890
preplace netloc turing_bombe_control_0_ENIGMA_12_DRUMPOS_2_OUT 1 6 1 3500
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_5_DBCON1_OUT 1 4 3 1700J -1030 NJ -1030 3400
preplace netloc turing_bombe_control_0_ENIGMA_8_DRUMPOS_3_OUT 1 6 1 3770
preplace netloc turing_bombe_control_0_ENIGMA_7_DRUMPOS_2_OUT 1 6 1 3910
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_2_DBCON0_OUT 1 4 3 1580J -1170 NJ -1170 3480
preplace netloc turing_bombe_control_0_DB_IN_ENIGMA_5_DBCON0_OUT 1 4 3 1690J -1040 NJ -1040 3410
preplace netloc turing_bombe_control_0_DRUM_IMPULS_OUT 1 4 3 1830J 2960 NJ 2960 3830
preplace netloc turing_bombe_control_0_ENIGMA_9_CHARACTERS_DB1_OUT 1 6 1 3670
preplace netloc diagonal_board_0_ENIGMA_2_DB2_OUT 1 5 1 2560
levelinfo -pg 1 -200 370 700 970 1260 2240 2960 4250 4900 -top -1480 -bot 6730
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1"
}
